platform :ios, '12.0'

inhibit_all_warnings!

target 'Metar' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Metar
  pod 'Alamofire', '~> 5.4.0'
  pod 'SnapKit', '~> 5.0.1'
  pod 'GoogleMaps', '~> 4.0.0'

end

post_install do |pi|
    pi.pods_project.targets.each do |t|
      t.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
      end
    end
end
